# ExpenseTrackerBackend

./: .gitignore  README.md
AuthService/: Dockerfile  build.gradle  docker-compose.yml
AuthService/src/main/java/com/adarsh/: AuthServiceApplication.java
AuthService/src/main/java/com/adarsh/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService/src/main/java/com/adarsh/controller/: AuthController.java  TokenController.java
AuthService/src/main/java/com/adarsh/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService/src/main/java/com/adarsh/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService/src/main/java/com/adarsh/model/: UserInfoDto.java
AuthService/src/main/java/com/adarsh/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/adarsh/request/: AuthRequestDTO.java  RefreshTokenDTO.java
AuthService/src/main/java/com/adarsh/response/: JwtResponseDTO.java
AuthService/src/main/java/com/adarsh/serializer/: UserInfoSerializer.java
AuthService/src/main/java/com/adarsh/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
DSService/src/app/service/: messageService.py
DSService/src/app/utils/: MessageUtil.py
Docker/: expense_tracker_services.yml  kafka_mysql.yml  kong.yml
Docker/config/: kong.yml
Docker/custom-plugins/custom-auth/: handler.lua  schema.lua
ExpenseService/: Dockerfile  build.gradle  settings.gradle
ExpenseService/src/main/resources/: application.properties
UserService/: Docker-compose.yml  Dockerfile
UserService/src/main/resources/: application.properties
(+18 files in other folders)
